# coreLang

./: .gitmodules  .travis.yml  LICENSE  NOTICE  README.md  contributors.html  dependency-info.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  scm.html  summary.html  visualization.org.mal-lang.coreLang.master.html  visualization.org.mal-lang.coreLang.stable.html
css/: site.css
documentation/models/credential_access/: extract_credentials.sCAD  forge_credentials.sCAD  intercept.sCAD  password_guessing.sCAD  password_reuse.sCAD
documentation/models/initial_access/: drive_by_compromise.sCAD  exploit_accounts.sCAD  hardware_intrusions.sCAD  phishing.sCAD  supply_chain_compromise.sCAD
paperResources/: ExampleModel.sCAD
scripts/: build.sh
src/main/java/org/mal-lang/corelang/: Dummy.java
src/main/mal/: ComputeResources.mal  DataResources.mal  Directory.mal  HardwareVulnerability.mal  IAM.mal  Networking.mal  SoftwareVulnerability.mal  User.mal  Vulnerability.mal  VulnerabilityAutomatic.mal  VulnerabilityManual.mal  coreLang.mal  coreVulnerability.mal  main.mal  vulnerabilitiy.mal
src/site/: site.xml
src/site/apt/: contributors.apt.vm  index.apt
src/test/java/org/mal_lang/corelang/test/: ApplicationTest.java  CoreLangTest.java  DataInTransitTest.java  DataPrivilegesTest.java  DataTest.java  HardwareTest.java  HierarchicalGroupTest.java  HierarchicalIdentityTest.java  IAMIntegrationTests.java  IdentityTest.java  NetworkIntegrationTests.java  SystemTest.java  TestPatriot.java  UserTest.java  VulnerabilityTest.java
src/test/java/org/mal_lang/corelang/test/patriot/: Base.java  TestFirmware.java  TestNetwork.java  TestPatriot.java  TestPhysical.java
