<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mal-lang</groupId>
  <artifactId>corelang</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coreLang</name>
  <description>coreLang is a probabilistic modeling and simulation language for the abstract domain of IT. More specifically, it is a domain specific language (DSL) created with MAL (the Meta Attack Language).</description>
  <url>https://mal-lang.org/coreLang/</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>mal-lang</name>
    <url>https://mal-lang.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/mal-lang/coreLang.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mal-lang/coreLang.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mal-lang/coreLang</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/mal-lang/coreLang/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.install.skip>true</maven.install.skip>
    <malcompiler.version>0.1.0-SNAPSHOT</malcompiler.version>
    <kernelcad.version>1.6.2-SNAPSHOT</kernelcad.version>
    <corelib.version>${kernelcad.version}</corelib.version>
    <simulator.version>${kernelcad.version}</simulator.version>
    <mal.file>coreLang.mal</mal.file>
    <mal.securicad.package>org.mal_lang.corelang</mal.securicad.package>
    <mal.reference.package>org.mal_lang.corelang.test</mal.reference.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.foreseeti.com-release</id>
      <url>s3://maven.foreseeti.com/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.foreseeti.com-snapshot</id>
      <url>s3://maven.foreseeti.com/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>icons/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mal-lang</groupId>
        <artifactId>mal-maven-plugin</artifactId>
        <version>${malcompiler.version}</version>
        <executions>
          <execution>
            <id>generate-test-code</id>
            <goals>
              <goal>reference</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependency-info</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>licenses</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>securiCAD</id>
      <dependencies>
        <dependency>
          <groupId>com.foreseeti</groupId>
          <artifactId>corelib</artifactId>
          <version>${corelib.version}</version>
        </dependency>
        <dependency>
          <groupId>com.foreseeti</groupId>
          <artifactId>simulator</artifactId>
          <version>${simulator.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mal-lang</groupId>
            <artifactId>mal-maven-plugin</artifactId>
            <version>${malcompiler.version}</version>
            <executions>
              <execution>
                <id>generate-code</id>
                <goals>
                  <goal>securicad</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
