/*
 * Copyright 2019-2020 coreLang contributors <https://mal-lang.org/coreLang/contributors.html>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

category Vulnerability {

  asset LowImpactVulnerability extends Vulnerability
    user info: "A low impact vulnerability is assumed to have a low impact on confidentiality, integrity and availability of the vulnerable application."
  {
    | impact
      -> lowImpact

    | lowImpact @hidden [Bernoulli(0.5)]
      -> application.read,
         application.modify,
         application.deny
  }

  asset HighImpactVulnerability extends Vulnerability
    user info: "A high impact vulnerability is assumed to have a hight impact on the vulnerable application."
  {
    | impact
      user info: "This exploit is assumed to grant the attacker full control of the vulnerable application's executing code."
      -> application.codeExecution
  }
}

category Exploit {

  asset HighComplexityExploit extends Exploit
    user info: "An exploit that has high exploitability complexity."
  {
    | attemptExploit [Exponential(0.01)]
      -> vulnerability.impact
  }

  asset LowComplexityExploit extends Exploit
    user info: "An exploit that has low exploitability complexity."
  {
    | attemptExploit [Exponential(1.0)]
      -> vulnerability.impact
  }

}
